amplify/backend/api/smartsurvelliance/schema.graphql

#type Blog @model {
#  id: ID!
#  name: String!
#  posts: [Post] @connection(keyName: "byBlog", fields: ["id"])
#}
#
#type Post @model @key(name: "byBlog", fields: ["blogID"]) {
#  id: ID!
#  title: String!
#  blogID: ID!
#  blog: Blog @connection(fields: ["blogID"])
#  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
#}
#
#type Comment @model @key(name: "byPost", fields: ["postID", "content"]) {
#  id: ID!
#  postID: ID!
#  post: Post @connection(fields: ["postID"])
#  content: String!
#}
#
type UserDetail @model {
  id: ID!
  userId: ID!
  fcmRegistrationId: [String]
}

type ImageRecognitionStatus @model {
  id: ID!
  userId: ID!
  imageUrl: String
  isRecognised: Boolean!
  individualsName: String
}


#type Todo @model {
#  id: ID!
#  name: String!
#  description: String
#}