amplify/backend/api/smartsurvelliance/schema.graphql

type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @connection(keyName: "byBlog", fields: ["id"])
}

type Post @model @key(name: "byBlog", fields: ["blogID"]) {
  id: ID!
  title: String!
  blogID: ID!
  blog: Blog @connection(fields: ["blogID"])
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}

type Comment @model @key(name: "byPost", fields: ["postID", "content"]) {
  id: ID!
  postID: ID!
  post: Post @connection(fields: ["postID"])
  content: String!
}


#type User @model @key(name: "byUser", fields: ["emailAddress"]) {
#  id: ID!
#  firstName: String
#  lastName: String
#  emailAddress: String!
#  address: String
#}

#type Visitor @model @key(name: "byVisitor", fields: ["userID", "name"]){
#  id: ID!
#  userID: ID!
#  user:  User @connection(fields: ["userID"])
#  name: String
#  image: String
#}

type Visitor @model @key(name: "byVisitor", fields: ["userID", "name"]){
  id: ID!
  userID: ID!
  name: String
  image: String
}